<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f36951d8a54927af0f54058d9b0817" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDBModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDBModel.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDBModel.Store" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDBModel.Table" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CustomerDBModel.FK__ProductSo__Custo__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerDBModel.FK__ProductSo__Produ__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerDBModel.FK__ProductSo__Store__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>